<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Firfillo</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
        <div class="logo">

            <img src="assets\images\lastlogo.png" alt="">
        </div>
        
            <ul class="navbar">
                <li><a href="home">HOME</a></li>
                <li><a href="home">PAGES</a></li>
                <li><a href="home">SHOP</a></li>
                <li><a href="home">PORTFOLIO</a></li>
                <li><a href="home">BLOG</a></li>
                <li><a href="home">ELEMENTS</a></li>
                <li><a href="home"><i class="fa-solid    fa-magnifying-glass"></i></a></li>
                <li><a href="home"><i class="fa-solid fa-bag-shopping"></i>CART($0)</a></li>
            </ul>
        </div>
    </div>
    </header>
</body>
</html>